
-- VHDL Instantiation Created from source file add_16.vhd -- 23:00:24 10/22/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT add_16
	PORT(
		clk : IN std_logic;
		in1 : IN std_logic;
		in2 : IN std_logic;          
		sum : OUT std_logic
		);
	END COMPONENT;

	Inst_add_16: add_16 PORT MAP(
		clk => ,
		in1 => ,
		in2 => ,
		sum => 
	);


