
-- VHDL Instantiation Created from source file radix_2_butterfly.vhd -- 21:25:08 10/22/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT radix_2_butterfly
	PORT(
		clk : IN std_logic;
		reset : IN std_logic;
		in1 : IN std_logic;
		in2 : IN std_logic;          
		out1 : OUT std_logic;
		out2 : OUT std_logic
		);
	END COMPONENT;

	Inst_radix_2_butterfly: radix_2_butterfly PORT MAP(
		clk => ,
		reset => ,
		in1 => ,
		in2 => ,
		out1 => ,
		out2 => 
	);


