
-- VHDL Instantiation Created from source file sub.vhd -- 23:12:06 10/22/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT sub
	PORT(
		clk : IN std_logic;
		in1 : IN std_logic;
		in2 : IN std_logic;          
		diff : OUT std_logic
		);
	END COMPONENT;

	Inst_sub: sub PORT MAP(
		clk => ,
		in1 => ,
		in2 => ,
		diff => 
	);


